<h3>Requests</h3>
<form phx-change="filter_requests">
  <input type="text" name="q" value="<%= @state.query %>" placeholder="Filter...">
</form>

<%= if @state.filtered_requests do %>
  <%= if @state.filtered_requests == [] do %>
    No results matched
  <% end %>
  <%= for req_resp <- Enum.take(@state.filtered_requests, 15) do %>
    <div>
      <%= live_component(@socket, LsppWeb.RequestsLive, req_resp: req_resp) %>
    </div>
  <% end %>
<% else %>
  <%= for req_resp <- Enum.take(@state.requests, 15) do %>
    <div>
      <%= live_component(@socket, LsppWeb.RequestsLive, req_resp: req_resp) %>
    </div>
  <% end %>
<% end %>
