<h3>Requests</h3>

<%= if @state.filtered_requests do %>
  <%= if @state.filter != "" && @state.filtered_requests == [] do %>
    No results matched
  <% end %>
  <%= for req_resp <- Enum.take(@state.filtered_requests, 15) do %>
    <div>
      <%= live_component(@socket, RequestsListComponent, req_resp: req_resp, state: @state) %>
    </div>
  <% end %>
<% else %>
  <%= for req_resp <- Enum.take(@state.requests, 15) do %>
    <div>
      <%= live_component(@socket, RequestsListComponent, req_resp: req_resp, state: @state) %>
    </div>
  <% end %>
<% end %>
