<% req = @req_resp.request %>
<% resp = @req_resp.response %>
<% method = LsProxy.MessageRecord.method(req) %>

<%= if method do %>
  <div>
    <span class="code"><%= method %></span>
    <%= @req_resp.id %>
  </div>
<% else %>
  <div>Request Response <%= @req_resp.id %></div>
<% end %>

<%= LsppWeb.RequestView.render_request(@req_resp) %>

<%= case @req_resp.status do %>
  <% :pending -> %>
    <div>
      Started: <%= req.timestamp %>
    </div>

  <% :partial -> %>
    <div>
      Partial message: <%= resp.timestamp %>
    </div>

  <% :complete -> %>
    <div>
      Duration: <%= NaiveDateTime.diff(resp.timestamp, req.timestamp, :millisecond) %> milliseconds
    </div>
    <!-- <pre><%= raw (inspect @req_resp, pretty: true)  %></pre> -->

  <% :canceled -> %>
    <div>
      Cancelled after: <%= NaiveDateTime.diff(resp.timestamp, req.timestamp, :millisecond) %> milliseconds
    </div>

  <% _ -> %>
    <div>Other</div>
<% end %>

<%= if @req_resp.request do %>
  <%= render_message(@req_resp.request, true, false) %>
<% end %>

<%= if @req_resp.response do %>
  <%= render_message(@req_resp.response, true, false) %>
<% end %>

<br />
